names = (
    'back.BLACK',
    'back.RED',
    'back.GREEN',
    'back.YELLOW',
    'back.BLUE',
    'back.MAGENTA',
    'back.CYAN',
    'back.LIGHT_GRAY',
    'back.DARK_GRAY',
    'back.LIGHT_RED',
    'back.LIGHT_GREEN',
    'back.LIGHT_YELLOW',
    'back.LIGHT_BLUE',
    'back.LIGHT_MAGENTA',
    'back.LIGHT_CYAN',
    'back.WHITE',
    'back.GREY_0',
    'back.NAVY_BLUE',
    'back.DARK_BLUE',
    'back.BLUE_3A',
    'back.BLUE_3B',
    'back.BLUE_1',
    'back.DARK_GREEN',
    'back.DEEP_SKY_BLUE_4A',
    'back.DEEP_SKY_BLUE_4B',
    'back.DEEP_SKY_BLUE_4C',
    'back.DODGER_BLUE_3',
    'back.DODGER_BLUE_2',
    'back.GREEN_4',
    'back.SPRING_GREEN_4',
    'back.TURQUOISE_4',
    'back.DEEP_SKY_BLUE_3A',
    'back.DEEP_SKY_BLUE_3B',
    'back.DODGER_BLUE_1',
    'back.GREEN_3A',
    'back.SPRING_GREEN_3A',
    'back.DARK_CYAN',
    'back.LIGHT_SEA_GREEN',
    'back.DEEP_SKY_BLUE_2',
    'back.DEEP_SKY_BLUE_1',
    'back.GREEN_3B',
    'back.SPRING_GREEN_3B',
    'back.SPRING_GREEN_2A',
    'back.CYAN_3',
    'back.DARK_TURQUOISE',
    'back.TURQUOISE_2',
    'back.GREEN_1',
    'back.SPRING_GREEN_2B',
    'back.SPRING_GREEN_1',
    'back.MEDIUM_SPRING_GREEN',
    'back.CYAN_2',
    'back.CYAN_1',
    'back.DARK_RED_1',
    'back.DEEP_PINK_4A',
    'back.PURPLE_4A',
    'back.PURPLE_4B',
    'back.PURPLE_3',
    'back.BLUE_VIOLET',
    'back.ORANGE_4A',
    'back.GREY_37',
    'back.MEDIUM_PURPLE_4',
    'back.SLATE_BLUE_3A',
    'back.SLATE_BLUE_3B',
    'back.ROYAL_BLUE_1',
    'back.CHARTREUSE_4',
    'back.DARK_SEA_GREEN_4A',
    'back.PALE_TURQUOISE_4',
    'back.STEEL_BLUE',
    'back.STEEL_BLUE_3',
    'back.CORNFLOWER_BLUE',
    'back.CHARTREUSE_3A',
    'back.DARK_SEA_GREEN_4B',
    'back.CADET_BLUE_2',
    'back.CADET_BLUE_1',
    'back.SKY_BLUE_3',
    'back.STEEL_BLUE_1A',
    'back.CHARTREUSE_3B',
    'back.PALE_GREEN_3A',
    'back.SEA_GREEN_3',
    'back.AQUAMARINE_3',
    'back.MEDIUM_TURQUOISE',
    'back.STEEL_BLUE_1B',
    'back.CHARTREUSE_2A',
    'back.SEA_GREEN_2',
    'back.SEA_GREEN_1A',
    'back.SEA_GREEN_1B',
    'back.AQUAMARINE_1A',
    'back.DARK_SLATE_GRAY_2',
    'back.DARK_RED_2',
    'back.DEEP_PINK_4B',
    'back.DARK_MAGENTA_1',
    'back.DARK_MAGENTA_2',
    'back.DARK_VIOLET_1A',
    'back.PURPLE_1A',
    'back.ORANGE_4B',
    'back.LIGHT_PINK_4',
    'back.PLUM_4',
    'back.MEDIUM_PURPLE_3A',
    'back.MEDIUM_PURPLE_3B',
    'back.SLATE_BLUE_1',
    'back.YELLOW_4A',
    'back.WHEAT_4',
    'back.GREY_53',
    'back.LIGHT_SLATE_GREY',
    'back.MEDIUM_PURPLE',
    'back.LIGHT_SLATE_BLUE',
    'back.YELLOW_4B',
    'back.DARK_OLIVE_GREEN_3A',
    'back.DARK_GREEN_SEA',
    'back.LIGHT_SKY_BLUE_3A',
    'back.LIGHT_SKY_BLUE_3B',
    'back.SKY_BLUE_2',
    'back.CHARTREUSE_2B',
    'back.DARK_OLIVE_GREEN_3B',
    'back.PALE_GREEN_3B',
    'back.DARK_SEA_GREEN_3A',
    'back.DARK_SLATE_GRAY_3',
    'back.SKY_BLUE_1',
    'back.CHARTREUSE_1',
    'back.LIGHT_GREEN_2',
    'back.LIGHT_GREEN_3',
    'back.PALE_GREEN_1A',
    'back.AQUAMARINE_1B',
    'back.DARK_SLATE_GRAY_1',
    'back.RED_3A',
    'back.DEEP_PINK_4C',
    'back.MEDIUM_VIOLET_RED',
    'back.MAGENTA_3A',
    'back.DARK_VIOLET_1B',
    'back.PURPLE_1B',
    'back.DARK_ORANGE_3A',
    'back.INDIAN_RED_1A',
    'back.HOT_PINK_3A',
    'back.MEDIUM_ORCHID_3',
    'back.MEDIUM_ORCHID',
    'back.MEDIUM_PURPLE_2A',
    'back.DARK_GOLDENROD',
    'back.LIGHT_SALMON_3A',
    'back.ROSY_BROWN',
    'back.GREY_63',
    'back.MEDIUM_PURPLE_2B',
    'back.MEDIUM_PURPLE_1',
    'back.GOLD_3A',
    'back.DARK_KHAKI',
    'back.NAVAJO_WHITE_3',
    'back.GREY_69',
    'back.LIGHT_STEEL_BLUE_3',
    'back.LIGHT_STEEL_BLUE',
    'back.YELLOW_3A',
    'back.DARK_OLIVE_GREEN_3',
    'back.DARK_SEA_GREEN_3B',
    'back.DARK_SEA_GREEN_2',
    'back.LIGHT_CYAN_3',
    'back.LIGHT_SKY_BLUE_1',
    'back.GREEN_YELLOW',
    'back.DARK_OLIVE_GREEN_2',
    'back.PALE_GREEN_1B',
    'back.DARK_SEA_GREEN_5B',
    'back.DARK_SEA_GREEN_5A',
    'back.PALE_TURQUOISE_1',
    'back.RED_3A',
    'back.DEEP_PINK_3A',
    'back.DEEP_PINK_3B',
    'back.MAGENTA_3B',
    'back.MAGENTA_3C',
    'back.MAGENTA_2A',
    'back.DARK_ORANGE_3B',
    'back.INDIAN_RED_1B',
    'back.HOT_PINK_3B',
    'back.HOT_PINK_2',
    'back.ORCHID',
    'back.MEDIUM_ORCHID_1A',
    'back.ORANGE_3',
    'back.LIGHT_SALMON_3B',
    'back.LIGHT_PINK_3',
    'back.PINK_3',
    'back.PLUM_3',
    'back.VIOLET',
    'back.GOLD_3B',
    'back.LIGHT_GOLDENROD_3',
    'back.TAN',
    'back.MISTY_ROSE_3',
    'back.THISTLE_3',
    'back.PLUM_2',
    'back.YELLOW_3B',
    'back.KHAKI_3',
    'back.LIGHT_GOLDENROD_2A',
    'back.LIGHT_YELLOW_3',
    'back.GREY_84',
    'back.LIGHT_STEEL_BLUE_1',
    'back.YELLOW_2',
    'back.DARK_OLIVE_GREEN_1A',
    'back.DARK_OLIVE_GREEN_1B',
    'back.DARK_SEA_GREEN_1',
    'back.HONEYDEW_2',
    'back.LIGHT_CYAN_1',
    'back.RED_1',
    'back.DEEP_PINK_2',
    'back.DEEP_PINK_1A',
    'back.DEEP_PINK_1B',
    'back.MAGENTA_2B',
    'back.MAGENTA_1',
    'back.ORANGE_RED_1',
    'back.INDIAN_RED_1C',
    'back.INDIAN_RED_1D',
    'back.HOT_PINK_1A',
    'back.HOT_PINK_1B',
    'back.MEDIUM_ORCHID_1B',
    'back.DARK_ORANGE',
    'back.SALMON_1',
    'back.LIGHT_CORAL',
    'back.PALE_VIOLET_RED_1',
    'back.ORCHID_2',
    'back.ORCHID_1',
    'back.ORANGE_1',
    'back.SANDY_BROWN',
    'back.LIGHT_SALMON_1',
    'back.LIGHT_PINK_1',
    'back.PINK_1',
    'back.PLUM_1',
    'back.GOLD_1',
    'back.LIGHT_GOLDENROD_2B',
    'back.LIGHT_GOLDENROD_2C',
    'back.NAVAJO_WHITE_1',
    'back.MISTY_ROSE1',
    'back.THISTLE_1',
    'back.YELLOW_1',
    'back.LIGHT_GOLDENROD_1',
    'back.KHAKI_1',
    'back.WHEAT_1',
    'back.CORNSILK_1',
    'back.GREY_100',
    'back.GREY_3',
    'back.GREY_7',
    'back.GREY_11',
    'back.GREY_15',
    'back.GREY_19',
    'back.GREY_23',
    'back.GREY_27',
    'back.GREY_30',
    'back.GREY_35',
    'back.GREY_39',
    'back.GREY_42',
    'back.GREY_46',
    'back.GREY_50',
    'back.GREY_54',
    'back.GREY_58',
    'back.GREY_62',
    'back.GREY_66',
    'back.GREY_70',
    'back.GREY_74',
    'back.GREY_78',
    'back.GREY_82',
    'back.GREY_85',
    'back.GREY_89',
    'back.GREY_93'
    )
