names = (
    'fore.BLACK',
    'fore.RED',
    'fore.GREEN',
    'fore.YELLOW',
    'fore.BLUE',
    'fore.MAGENTA',
    'fore.CYAN',
    'fore.LIGHT_GRAY',
    'fore.DARK_GRAY',
    'fore.LIGHT_RED',
    'fore.LIGHT_GREEN',
    'fore.LIGHT_YELLOW',
    'fore.LIGHT_BLUE',
    'fore.LIGHT_MAGENTA',
    'fore.LIGHT_CYAN',
    'fore.WHITE',
    'fore.GREY_0',
    'fore.NAVY_BLUE',
    'fore.DARK_BLUE',
    'fore.BLUE_3A',
    'fore.BLUE_3B',
    'fore.BLUE_1',
    'fore.DARK_GREEN',
    'fore.DEEP_SKY_BLUE_4A',
    'fore.DEEP_SKY_BLUE_4B',
    'fore.DEEP_SKY_BLUE_4C',
    'fore.DODGER_BLUE_3',
    'fore.DODGER_BLUE_2',
    'fore.GREEN_4',
    'fore.SPRING_GREEN_4',
    'fore.TURQUOISE_4',
    'fore.DEEP_SKY_BLUE_3A',
    'fore.DEEP_SKY_BLUE_3B',
    'fore.DODGER_BLUE_1',
    'fore.GREEN_3A',
    'fore.SPRING_GREEN_3A',
    'fore.DARK_CYAN',
    'fore.LIGHT_SEA_GREEN',
    'fore.DEEP_SKY_BLUE_2',
    'fore.DEEP_SKY_BLUE_1',
    'fore.GREEN_3B',
    'fore.SPRING_GREEN_3B',
    'fore.SPRING_GREEN_2A',
    'fore.CYAN_3',
    'fore.DARK_TURQUOISE',
    'fore.TURQUOISE_2',
    'fore.GREEN_1',
    'fore.SPRING_GREEN_2B',
    'fore.SPRING_GREEN_1',
    'fore.MEDIUM_SPRING_GREEN',
    'fore.CYAN_2',
    'fore.CYAN_1',
    'fore.DARK_RED_1',
    'fore.DEEP_PINK_4A',
    'fore.PURPLE_4A',
    'fore.PURPLE_4B',
    'fore.PURPLE_3',
    'fore.BLUE_VIOLET',
    'fore.ORANGE_4A',
    'fore.GREY_37',
    'fore.MEDIUM_PURPLE_4',
    'fore.SLATE_BLUE_3A',
    'fore.SLATE_BLUE_3B',
    'fore.ROYAL_BLUE_1',
    'fore.CHARTREUSE_4',
    'fore.DARK_SEA_GREEN_4A',
    'fore.PALE_TURQUOISE_4',
    'fore.STEEL_BLUE',
    'fore.STEEL_BLUE_3',
    'fore.CORNFLOWER_BLUE',
    'fore.CHARTREUSE_3A',
    'fore.DARK_SEA_GREEN_4B',
    'fore.CADET_BLUE_2',
    'fore.CADET_BLUE_1',
    'fore.SKY_BLUE_3',
    'fore.STEEL_BLUE_1A',
    'fore.CHARTREUSE_3B',
    'fore.PALE_GREEN_3A',
    'fore.SEA_GREEN_3',
    'fore.AQUAMARINE_3',
    'fore.MEDIUM_TURQUOISE',
    'fore.STEEL_BLUE_1B',
    'fore.CHARTREUSE_2A',
    'fore.SEA_GREEN_2',
    'fore.SEA_GREEN_1A',
    'fore.SEA_GREEN_1B',
    'fore.AQUAMARINE_1A',
    'fore.DARK_SLATE_GRAY_2',
    'fore.DARK_RED_2',
    'fore.DEEP_PINK_4B',
    'fore.DARK_MAGENTA_1',
    'fore.DARK_MAGENTA_2',
    'fore.DARK_VIOLET_1A',
    'fore.PURPLE_1A',
    'fore.ORANGE_4B',
    'fore.LIGHT_PINK_4',
    'fore.PLUM_4',
    'fore.MEDIUM_PURPLE_3A',
    'fore.MEDIUM_PURPLE_3B',
    'fore.SLATE_BLUE_1',
    'fore.YELLOW_4A',
    'fore.WHEAT_4',
    'fore.GREY_53',
    'fore.LIGHT_SLATE_GREY',
    'fore.MEDIUM_PURPLE',
    'fore.LIGHT_SLATE_BLUE',
    'fore.YELLOW_4B',
    'fore.DARK_OLIVE_GREEN_3A',
    'fore.DARK_GREEN_SEA',
    'fore.LIGHT_SKY_BLUE_3A',
    'fore.LIGHT_SKY_BLUE_3B',
    'fore.SKY_BLUE_2',
    'fore.CHARTREUSE_2B',
    'fore.DARK_OLIVE_GREEN_3B',
    'fore.PALE_GREEN_3B',
    'fore.DARK_SEA_GREEN_3A',
    'fore.DARK_SLATE_GRAY_3',
    'fore.SKY_BLUE_1',
    'fore.CHARTREUSE_1',
    'fore.LIGHT_GREEN_2',
    'fore.LIGHT_GREEN_3',
    'fore.PALE_GREEN_1A',
    'fore.AQUAMARINE_1B',
    'fore.DARK_SLATE_GRAY_1',
    'fore.RED_3A',
    'fore.DEEP_PINK_4C',
    'fore.MEDIUM_VIOLET_RED',
    'fore.MAGENTA_3A',
    'fore.DARK_VIOLET_1B',
    'fore.PURPLE_1B',
    'fore.DARK_ORANGE_3A',
    'fore.INDIAN_RED_1A',
    'fore.HOT_PINK_3A',
    'fore.MEDIUM_ORCHID_3',
    'fore.MEDIUM_ORCHID',
    'fore.MEDIUM_PURPLE_2A',
    'fore.DARK_GOLDENROD',
    'fore.LIGHT_SALMON_3A',
    'fore.ROSY_BROWN',
    'fore.GREY_63',
    'fore.MEDIUM_PURPLE_2B',
    'fore.MEDIUM_PURPLE_1',
    'fore.GOLD_3A',
    'fore.DARK_KHAKI',
    'fore.NAVAJO_WHITE_3',
    'fore.GREY_69',
    'fore.LIGHT_STEEL_BLUE_3',
    'fore.LIGHT_STEEL_BLUE',
    'fore.YELLOW_3A',
    'fore.DARK_OLIVE_GREEN_3',
    'fore.DARK_SEA_GREEN_3B',
    'fore.DARK_SEA_GREEN_2',
    'fore.LIGHT_CYAN_3',
    'fore.LIGHT_SKY_BLUE_1',
    'fore.GREEN_YELLOW',
    'fore.DARK_OLIVE_GREEN_2',
    'fore.PALE_GREEN_1B',
    'fore.DARK_SEA_GREEN_5B',
    'fore.DARK_SEA_GREEN_5A',
    'fore.PALE_TURQUOISE_1',
    'fore.RED_3B',
    'fore.DEEP_PINK_3A',
    'fore.DEEP_PINK_3B',
    'fore.MAGENTA_3B',
    'fore.MAGENTA_3C',
    'fore.MAGENTA_2A',
    'fore.DARK_ORANGE_3B',
    'fore.INDIAN_RED_1B',
    'fore.HOT_PINK_3B',
    'fore.HOT_PINK_2',
    'fore.ORCHID',
    'fore.MEDIUM_ORCHID_1A',
    'fore.ORANGE_3',
    'fore.LIGHT_SALMON_3B',
    'fore.LIGHT_PINK_3',
    'fore.PINK_3',
    'fore.PLUM_3',
    'fore.VIOLET',
    'fore.GOLD_3B',
    'fore.LIGHT_GOLDENROD_3',
    'fore.TAN',
    'fore.MISTY_ROSE_3',
    'fore.THISTLE_3',
    'fore.PLUM_2',
    'fore.YELLOW_3B',
    'fore.KHAKI_3',
    'fore.LIGHT_GOLDENROD_2A',
    'fore.LIGHT_YELLOW_3',
    'fore.GREY_84',
    'fore.LIGHT_STEEL_BLUE_1',
    'fore.YELLOW_2',
    'fore.DARK_OLIVE_GREEN_1A',
    'fore.DARK_OLIVE_GREEN_1B',
    'fore.DARK_SEA_GREEN_1',
    'fore.HONEYDEW_2',
    'fore.LIGHT_CYAN_1',
    'fore.RED_1',
    'fore.DEEP_PINK_2',
    'fore.DEEP_PINK_1A',
    'fore.DEEP_PINK_1B',
    'fore.MAGENTA_2B',
    'fore.MAGENTA_1',
    'fore.ORANGE_RED_1',
    'fore.INDIAN_RED_1C',
    'fore.INDIAN_RED_1D',
    'fore.HOT_PINK_1A',
    'fore.HOT_PINK_1B',
    'fore.MEDIUM_ORCHID_1B',
    'fore.DARK_ORANGE',
    'fore.SALMON_1',
    'fore.LIGHT_CORAL',
    'fore.PALE_VIOLET_RED_1',
    'fore.ORCHID_2',
    'fore.ORCHID_1',
    'fore.ORANGE_1',
    'fore.SANDY_BROWN',
    'fore.LIGHT_SALMON_1',
    'fore.LIGHT_PINK_1',
    'fore.PINK_1',
    'fore.PLUM_1',
    'fore.GOLD_1',
    'fore.LIGHT_GOLDENROD_2B',
    'fore.LIGHT_GOLDENROD_2C',
    'fore.NAVAJO_WHITE_1',
    'fore.MISTY_ROSE1',
    'fore.THISTLE_1',
    'fore.YELLOW_1',
    'fore.LIGHT_GOLDENROD_1',
    'fore.KHAKI_1',
    'fore.WHEAT_1',
    'fore.CORNSILK_1',
    'fore.GREY_100',
    'fore.GREY_3',
    'fore.GREY_7',
    'fore.GREY_11',
    'fore.GREY_15',
    'fore.GREY_19',
    'fore.GREY_23',
    'fore.GREY_27',
    'fore.GREY_30',
    'fore.GREY_35',
    'fore.GREY_39',
    'fore.GREY_42',
    'fore.GREY_46',
    'fore.GREY_50',
    'fore.GREY_54',
    'fore.GREY_58',
    'fore.GREY_62',
    'fore.GREY_66',
    'fore.GREY_70',
    'fore.GREY_74',
    'fore.GREY_78',
    'fore.GREY_82',
    'fore.GREY_85',
    'fore.GREY_89',
    'fore.GREY_93'
)
