

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Settings &mdash; jok3r 2.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Smart Modules" href="smartmodules.html" />
    <link rel="prev" title="Command attack" href="command_attack.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> jok3r
          

          
          </a>

          
            
            
              <div class="version">
                2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="what.html">What is Jok3r ?</a></li>
<li class="toctree-l1"><a class="reference internal" href="why.html">Why Jok3r ?</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_info.html">Command <cite>info</cite></a></li>
<li class="toctree-l1"><a class="reference internal" href="command_toolbox.html">Command <cite>toolbox</cite></a></li>
<li class="toctree-l1"><a class="reference internal" href="command_db.html">Command <cite>db</cite></a></li>
<li class="toctree-l1"><a class="reference internal" href="command_attack.html">Command <cite>attack</cite></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Settings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#toolbox-settings">Toolbox Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#services-settings">Services Settings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#global-settings-for-a-service">Global settings for a Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="#security-checks-for-a-service">Security Checks for a Service</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#tags-for-commands">Tags for Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="#context-syntax">Context Syntax</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="smartmodules.html">Smart Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="wordlists.html">Wordlists</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">jok3r</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Settings</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/settings.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="settings">
<h1>Settings<a class="headerlink" href="#settings" title="Permalink to this headline">¶</a></h1>
<p>In <em>Jok3r</em>, <strong>settings are fully and easily customizable</strong>. This is one of
the goal of the tool: <strong>Make it evolve quickly</strong>. This page explains how settings
files stored in the <code class="docutils literal"><span class="pre">settings/</span></code> directory work and can be edited.</p>
<div class="section" id="toolbox-settings">
<h2>Toolbox Settings<a class="headerlink" href="#toolbox-settings" title="Permalink to this headline">¶</a></h2>
<p>Toolbox settings are stored in the file <code class="docutils literal"><span class="pre">settings/toolbox.conf</span></code>. This is where all tools
used by <em>Jok3r</em> are referenced and configured.</p>
<p>As an example, here is a snippet from the file:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>[...]

[patator]
name           = patator
description    = Multi-purpose brute-forcer, with a modular design and a flexible usage
target_service = multi
install        = git clone https://github.com/lanjelot/patator.git .
update         = git pull
check_command  = python2.7 patator.py -h

[clusterd]
name           = clusterd
description    = Application server attack toolkit (JBoss, ColdFusion, Weblogic, Tomcat, Railo, Axis2, Glassfish)
target_service = http
install        = git clone https://github.com/hatRiot/clusterd.git . &amp;&amp; sudo pip2 install -r requirements.txt
update         = git pull &amp;&amp; sudo pip2 install -r requirements.txt
check_command  = python2.7 ./clusterd.py -h

[...]
</pre></div>
</div>
<p>Format of this configuration file is pretty straightforward. For each tool,
a section is created using the syntax <code class="docutils literal"><span class="pre">[toolname]</span></code> and the following options
can/must be specified:</p>
<ul class="simple">
<li><strong>name (mandatory)</strong>: The name of the tool as it will be displayed. Authorized charset
is <code class="docutils literal"><span class="pre">[a-z0-9_-]</span></code>.</li>
<li><strong>description (mandatory)</strong>: A Short text describing the tool.</li>
<li><strong>target_service (mandatory)</strong>: Service that can be targeted using this tool
(e.g. http for <em>Nikto</em>). For services such as <em>Nmap</em>, <em>Metasploit</em> and so on, that can
be used to target several kinds of service, use the special service name &#8220;multi&#8221;.</li>
<li><strong>install (optional)</strong>: Command-line to use in order to install the tool. It supports
the use of some tags (See <a class="reference internal" href="#tags-for-commands">Tags for Commands</a>). It is considered
as optional because <em>Jok3r</em> allows to insert in the toolbox some tools that are not
directly handled by it; it is for example the case for <em>Nmap</em> and <em>Metasploit</em> by default.
But note that if you don&#8217;t supply installation command, you will not be able to control
the installation of the tool from <em>Jok3r</em> and it is thus not advised to do so.</li>
<li><strong>update (optional)</strong>: Command-line to use in order to update the tool. Basically,
take the same consideration as with the <em>install</em> option.</li>
<li><strong>check_command (optional)</strong>: Command-line to use in order to check for a correct install.
Usually, it just consists in running the tool without any argument or with the standard
<code class="docutils literal"><span class="pre">-h</span></code> option to see if everything seems working well after a fresh install (no
dependencies errors or such). This option can be omitted.</li>
</ul>
</div>
<div class="section" id="services-settings">
<h2>Services Settings<a class="headerlink" href="#services-settings" title="Permalink to this headline">¶</a></h2>
<p>For each service, settings are stored in file <code class="docutils literal"><span class="pre">settings/&lt;service&gt;.conf</span></code>.
There is <strong>one configuration file per service</strong> which contains global parameters and then
the settings related to all security checks (for this service).</p>
<div class="section" id="global-settings-for-a-service">
<h3>Global settings for a Service<a class="headerlink" href="#global-settings-for-a-service" title="Permalink to this headline">¶</a></h3>
<p>As an example, here is the beginning of the configuration file for <em>HTTP</em>, i.e.
<code class="docutils literal"><span class="pre">settings/http.conf</span></code>:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>[config]
default_port = 80
protocol     = tcp
categories   = recon, vulnscan, exploit, bruteforce
auth_types   = glassfish, jboss, jenkins, lotusdomino, tomcat, weblogic, websphere, wordpress, joomla, drupal, opencart, magento

[specific_options]
https    = boolean
webdav   = boolean
language = list
cms      = list
server   = list

[supported_list_options]
supported_language = java, php, asp, angularjs, coldfusion
supported_cms      = wordpress, joomla, drupal, mambo, silverstripe, vbulletin, magento, prestashop, liferay, opencart, dotnetnuke, django-cms, concrete5, punbb, moodle, cms-made-simple
supported_server   = iis, glassfish, jboss, jenkins, tomcat, weblogic, lotusdomino
</pre></div>
</div>
<p>Every <code class="docutils literal"><span class="pre">&lt;service&gt;.conf</span></code> file begins with special following sections:</p>
<ul>
<li><p class="first"><code class="docutils literal"><span class="pre">[config]</span></code>: The basic configuration about the service. It contains the following options:</p>
<blockquote>
<div><ul class="simple">
<li><strong>default_port (mandatory)</strong>: The default port number for the service.</li>
<li><strong>protocol (mandatory)</strong>: The protocol (tcp or udp) for the service.</li>
<li><strong>categories (mandatory)</strong>: List of different categories of checks supported for the service.
Authorized charset is <code class="docutils literal"><span class="pre">[a-z0-9_-]</span></code>.</li>
<li><strong>auth_types (optional)</strong>: List of authentication types that are supported for the service.
Actually, only relevant for <em>HTTP</em> (where there are different possible authentications: <em>Tomcat,
JBoss, Wordpress, Joomla...</em>). Authorized charset is <code class="docutils literal"><span class="pre">[a-z0-9_-]</span></code>.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">[specific_options]</span></code>: Contains the list of available context-specific options for the service.</p>
<blockquote>
<div><ul>
<li><p class="first"><strong>For each option, the name</strong> (authorized charset is <code class="docutils literal"><span class="pre">[a-z0-9_-]</span></code>) <strong>is used as key</strong> and
the type as value. Supported types are:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">boolean</span></code> for boolean options. It is also possible to add the default value:
<code class="docutils literal"><span class="pre">boolean:True</span></code> means a boolean option which value is <em>True</em> if the option is not set.
Note that <code class="docutils literal"><span class="pre">boolean:False</span></code> is redundant with <code class="docutils literal"><span class="pre">boolean</span></code> because <em>False</em> is the default.</li>
<li><code class="docutils literal"><span class="pre">list</span></code> for options taking their value into a defined list (in <code class="docutils literal"><span class="pre">[supported_list_options]</span></code>
section, see below).</li>
<li><code class="docutils literal"><span class="pre">var</span></code> for option of type variable.</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">[supported_list_options]</span></code>: This section is used only if there is at least one context-specific
option with the type <code class="docutils literal"><span class="pre">list</span></code>.</p>
<blockquote>
<div><ul class="simple">
<li>For each option of type <code class="docutils literal"><span class="pre">list</span></code>, a key named <strong>supported_&lt;optionname&gt;</strong> is created and it
takes as value the list of authorized/supported values for the option.</li>
</ul>
</div></blockquote>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>For overall consistency, take care to use standard category names, among:</p>
<ul class="last simple">
<li>recon</li>
<li>vulnscan</li>
<li>exploit</li>
<li>bruteforce</li>
<li>postexploit</li>
</ul>
</div>
</div>
<div class="section" id="security-checks-for-a-service">
<h3>Security Checks for a Service<a class="headerlink" href="#security-checks-for-a-service" title="Permalink to this headline">¶</a></h3>
<p>For example, here are the settings of two checks as defined inside <code class="docutils literal"><span class="pre">settings/http.conf</span></code>:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>[check_jboss-deploy-shell]
name        = jboss-deploy-shell
category    = exploit
description = Try to deploy shell on JBoss server (jmx-console, web-console, admin-console, JMXInvokerServlet)
tool        = jexboss
command_1   = python2.7 jexboss.py --auto-exploit --jboss -u [URL] --cmd whoami
context_1   = { &#39;server&#39;: &#39;jboss&#39;, &#39;auth_status&#39;: NO_AUTH, &#39;auth_type&#39;: &#39;jboss&#39; }
command_2   = python2.7 jexboss.py --auto-exploit --jboss -u [URL] --jboss-login &#39;[USERNAME]:[PASSWORD]&#39; --cmd whoami
context_2   = { &#39;server&#39;: &#39;jboss&#39;, &#39;auth_status&#39;: POST_AUTH, &#39;auth_type&#39;: &#39;jboss&#39; }

[check_web-path-bruteforce-targeted]
name        = web-path-bruteforce-targeted
category    = bruteforce
description = Bruteforce web paths when language is known (extensions adapted) (use raft wordlist)
tool        = dirsearch
command_1   = python3 dirsearch.py -u [URL] -e jsp,java,do,txt,html,log -w [WORDLISTSDIR]/services/http/discovery/raft-large-directories.txt -f --exclude-status=400,404,500,000
context_1   = { &#39;language&#39;: &#39;java&#39; }
command_2   = python3 dirsearch.py -u [URL] -e php,txt,html,log -w [WORDLISTSDIR]/services/http/discovery/raft-large-directories.txt -f --exclude-status=400,404,500,000
context_2   = { &#39;language&#39;: &#39;php&#39; }
command_3   = python3 dirsearch.py -u [URL] -e asp,aspx,txt,html,log -w [WORDLISTSDIR]/services/http/discovery/raft-large-directories.txt -f --exclude-status=400,404,500,000
context_3   = { &#39;language&#39;: &#39;asp&#39; }
command_4   = python3 dirsearch.py -u [URL] -e js,txt,html,log -w [WORDLISTSDIR]/services/http/discovery/raft-large-directories.txt -f --exclude-status=400,404,500,000
context_4   = { &#39;language&#39;: &#39;angularjs&#39; }
command_5   = python3 dirsearch.py -u [URL] -e cfm,txt,html,log -w [WORDLISTSDIR]/services/http/discovery/raft-large-directories.txt -f --exclude-status=400,404,500,000
context_5   = { &#39;language&#39;: &#39;coldfusion&#39; }
</pre></div>
</div>
<p>Actually, each security check is defined under a section named <code class="docutils literal"><span class="pre">[check_&lt;check-name&gt;]</span></code>
(authorized charset is <code class="docutils literal"><span class="pre">[a-z0-9_-]</span></code>) by using the following options:</p>
<ul>
<li><p class="first"><strong>name (mandatory)</strong>: The name of the tool as it will be displayed. Authorized
charset is <code class="docutils literal"><span class="pre">[a-z0-9_-]</span></code>.</p>
</li>
<li><p class="first"><strong>category (mandatory)</strong>: Category inside which this check is classified. The name
of the category must be in the list given in the option <strong>categories</strong> under the
section <code class="docutils literal"><span class="pre">[config]</span></code> at the beginning of the configuration file.</p>
</li>
<li><p class="first"><strong>description (mandatory)</strong>: Short text describing the check.</p>
</li>
<li><p class="first"><strong>tool (mandatory)</strong>: Name of the tool to use in this check. It must correspond
exactly to the name which is given in <code class="docutils literal"><span class="pre">toolbox.conf</span></code>.</p>
</li>
<li><p class="first">Each check is defined by one or several commands to run. For each command, you
should consider:</p>
<blockquote>
<div><ul class="simple">
<li><strong>command_&lt;number&gt; (mandatory)</strong>: Command-line to run. It supports the use of multiple
tags (See <a class="reference internal" href="#tags-for-commands">Tags for Commands</a>)</li>
<li><strong>context_&lt;number&gt; (optional)</strong>: Context that must be met to run the corresponding
command (See <a class="reference internal" href="#context-syntax">Context Syntax</a>)</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><strong>postrun (optional)</strong>: Name of a method from <a class="reference internal" href="smartmodules.html#smartmodules"><span class="std std-ref">Smart Modules</span></a> to run after each/the
command.</p>
</li>
</ul>
</div>
</div>
<div class="section" id="tags-for-commands">
<h2>Tags for Commands<a class="headerlink" href="#tags-for-commands" title="Permalink to this headline">¶</a></h2>
<p>Commands in settings supports the use of several tags. At runtime, they are replaced
by the correct values.</p>
<p><strong>For the commands in settings &#8220;install&#8221; and &#8220;update&#8221; in</strong> <code class="docutils literal"><span class="pre">settings/toolbox.conf</span></code>:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">[TOOLBOXDIR]</span></code>: Absolute path of toolbox directory.</li>
</ul>
<p><strong>For the commands in setting &#8220;command_&lt;number&gt;&#8221; of security checks in</strong> <code class="docutils literal"><span class="pre">settings/&lt;service&gt;.conf</span></code>:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">[IP]</span></code>: The target IP address.</li>
<li><code class="docutils literal"><span class="pre">[URL]</span></code>: The target URL (when target service is <em>HTTP</em>).</li>
<li><code class="docutils literal"><span class="pre">[HOST]</span></code>: The target host (if not provided or reverse DNS lookup does not returns anything,
IP address is used instead).</li>
<li><code class="docutils literal"><span class="pre">[PORT]</span></code>: Target port number.</li>
<li><code class="docutils literal"><span class="pre">[PROTOCOL]</span></code>: Protocol to use, either TCP or UDP.</li>
<li><code class="docutils literal"><span class="pre">[SERVICE]</span></code>: Target service name.</li>
<li><code class="docutils literal"><span class="pre">[WEBSHELLSDIR]</span></code>: Absolute path of directory storing webshells (useful for some exploits
against <em>HTTP</em> services).</li>
<li><code class="docutils literal"><span class="pre">[WORDLISTSDIR]</span></code>: Absolute path of directory storing wordlists.</li>
<li><code class="docutils literal"><span class="pre">[USERNAME]</span></code>: Username for target from credentials store. This tag is supported for <em>Context</em>
(See <a class="reference internal" href="#context-syntax">Context Syntax</a>) with <code class="docutils literal"><span class="pre">auth_status=USER_ONLY</span></code> (only valid username is known),
or <code class="docutils literal"><span class="pre">auth_status=POST_AUTH</span></code> (valid username+password are known). If there are several
usernames for the target in credentials store, the command is run for every username.</li>
<li><code class="docutils literal"><span class="pre">[PASSWORD]</span></code>: Password for target from credentials store. This tag is supported for
<em>Context</em> with <code class="docutils literal"><span class="pre">auth_status=POST_AUTH</span></code> (valid username+password are known).</li>
<li><code class="docutils literal"><span class="pre">[LOCALIP]</span></code>: Local IP address (might be useful for some exploits that perform reverse
connection).</li>
</ul>
<p>Specific tags depending on context-specific options are also supported by the service.</p>
<ul>
<li><p class="first"><strong>For context-specific option of type boolean</strong>:
<code class="docutils literal"><span class="pre">[OPTION_NAME</span> <span class="pre">true=&quot;text</span> <span class="pre">to</span> <span class="pre">use</span> <span class="pre">if</span> <span class="pre">option</span> <span class="pre">is</span> <span class="pre">True&quot;]</span></code></p>
</li>
<li><p class="first"><strong>For context-specific option of type list</strong>:
<code class="docutils literal"><span class="pre">[OPTION_NAME</span> <span class="pre">element1=&quot;val1&quot;</span> <span class="pre">element2=&quot;val2&quot;</span> <span class="pre">...</span> <span class="pre">default=&quot;default</span> <span class="pre">val&quot;</span> <span class="pre">]</span></code>
If the option has the value &#8220;element1&#8221;,
- respectively &#8220;element2&#8221; - the tag will be replaced by &#8220;val1&#8221; - respectively &#8220;val2&#8221;.
If the value of the option does not match anything specified in the tag, the tag
will be replaced by &#8220;default val&#8221; (&#8220;default&#8221; parameter optional).</p>
</li>
<li><p class="first"><strong>For context-specific option of type var</strong>:
<code class="docutils literal"><span class="pre">[OPTION_NAME</span> <span class="pre">set=&quot;text</span> <span class="pre">_VAR_</span> <span class="pre">text&quot;</span> <span class="pre">default=&quot;default</span> <span class="pre">text&quot;]</span></code></p>
<blockquote>
<div><ul class="simple">
<li>If variable is set, it is replaced by the text into &#8220;set&#8221; parameter
with &#8220;_VAR_&#8221; replaced by variable&#8217;s value.</li>
<li>Otherwise, it is replaced by the text into &#8220;default&#8221; parameter if existing
(optional parameter).</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="context-syntax">
<h2>Context Syntax<a class="headerlink" href="#context-syntax" title="Permalink to this headline">¶</a></h2>
<p>For each command in setting &#8220;command_&lt;number&gt;&#8221; of security checks in <code class="docutils literal"><span class="pre">settings/&lt;service&gt;.conf</span></code>,
it is possible to specify a context. <strong>A context defines the required conditions to run
the command</strong>.</p>
<p>For the setting &#8220;command_&lt;number&gt;&#8221;, a context can be defined in setting &#8220;context_&lt;number&gt;&#8221;
(&lt;number&gt; must match). The context is defined using a Python dictionary.</p>
<p>Here is an example for a command in a security check against <em>HTTP</em>:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>command_2   = python2.7 jexboss.py --auto-exploit --jboss -u [URL] --jboss-login &#39;[USERNAME]:[PASSWORD]&#39; --cmd whoami
context_2   = { &#39;server&#39;: &#39;jboss&#39;, &#39;auth_status&#39;: POST_AUTH, &#39;auth_type&#39;: &#39;jboss&#39; }
</pre></div>
</div>
<p>The value of &#8220;context_2&#8221; means that &#8220;command_2&#8221; must be run <strong>if and only if the following
conditions are met</strong>:</p>
<ul class="simple">
<li>The context-specific option <code class="docutils literal"><span class="pre">server</span> <span class="pre">==</span> <span class="pre">'jboss'</span></code>, i.e. the target <em>HTTP</em> service is using
<em>JBoss</em> server.</li>
<li>Valid credentials for <em>JBoss</em> on the targeted service are present in the credentials store in
the database.</li>
</ul>
<p>More generally, <strong>conditions that can be defined in context are</strong>:</p>
<ul>
<li><p class="first"><strong>Values of context-specific options</strong>,</p>
</li>
<li><p class="first"><strong>Authentication status on the target</strong> via the key <code class="docutils literal"><span class="pre">auth_status</span></code> that can take either
of the following values:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">NO_AUTH</span></code>: No credentials are known,</li>
<li><code class="docutils literal"><span class="pre">USER_ONLY</span></code>: At least one username is known,</li>
<li><code class="docutils literal"><span class="pre">POST_AUTH</span></code>: Valid credentials (username+password) are known,</li>
<li><code class="docutils literal"><span class="pre">None</span></code>: Any status.</li>
</ul>
</div></blockquote>
</li>
</ul>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">For <em>HTTP</em> only, if <code class="docutils literal"><span class="pre">auth_status</span></code> is used to define a context, it is mandatory to
specify for which kind of authentication does that must apply via the key <code class="docutils literal"><span class="pre">auth_type</span></code>
(in the previous example, it was for &#8220;jboss&#8221;).</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="smartmodules.html" class="btn btn-neutral float-right" title="Smart Modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="command_attack.html" class="btn btn-neutral" title="Command attack" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, koutto.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>