#########################################################################################
# Oracle Settings
#########################################################################################

[config]
default_port = 1521
protocol	 = tcp
categories 	 = recon, vulnscan, bruteforce, postexploit

[specific_options]
sid = var

[products]
oracle-server =
    Oracle/Database Server


#########################################################################################
# Recon
#########################################################################################
[check_tnscmd]
name        = tnscmd
category    = recon
description = Connect to TNS Listener and issue commands Ping, Status, Version
tool        = odat
command_1   = python2.7 odat.py tnscmd -s [IP] -p [PORT] -d any --ping -v
command_2   = python2.7 odat.py tnscmd -s [IP] -p [PORT] -d any --status -v
command_3   = python2.7 odat.py tnscmd -s [IP] -p [PORT] -d any --version -v


#########################################################################################
# Vulnscan
#########################################################################################
[check_tnspoisoning]
name        = tnspoisoning
category    = vulnscan
description = Test if TNS Listener is vulnerable to TNS Poisoning (CVE-2012-1675)
tool        = odat
command_1   = python2.7 odat.py tnspoison -s [IP] -p [PORT] -d any -vv --test-module


#########################################################################################
# Bruteforce
#########################################################################################
[check_common-creds]
name        = common-creds
category    = bruteforce
description = Check common/default credentials on Oracle server
tool        = odat
command_1   = python2.7 odat.py passwordguesser -s [IP] -p [PORT] -d [SID set="_VAR_"] -vv --force-retry --accounts-file accounts/accounts_multiple.txt
context_1   = { 'sid': True, 'auth_status': NO_AUTH }

[check_bruteforce-creds]
name        = bruteforce-creds
category    = bruteforce
description = Bruteforce Oracle accounts (might block some accounts !)
tool        = odat
command_1   = python2.7 odat.py passwordguesser -s [IP] -p [PORT] -d [SID set="_VAR_"] -vv --force-retry --accounts-files accounts/logins.txt accounts/pwds.txt
context_1   = { 'sid': True, 'auth_status': NO_AUTH }


#########################################################################################
# Postexploit
#########################################################################################
[check_audit-oracle-postauth]
name        = audit-oracle-postauth
category    = postexploit
description = Check for privesc vectors, config leading to command execution, weak accounts after authenticating on Oracle
tool        = odat
command_1   = python2.7 odat.py all -s [IP] -p [PORT] -d [SID set="_VAR_"] -U '[USERNAME]' -P '[PASSWORD]' --no-tns-poisoning-check --force-retry
context_1   = { 'sid': True, 'auth_status': POST_AUTH }

[check_search-columns-passwords]
name        = search-columns-passwords
category    = postexploit
description = Search for columns storing passwords in the database
tool        = odat
command_1   = python2.7 odat.py search -s [IP] -p [PORT] -d [SID set="_VAR_"] -U '[USERNAME]' -P '[PASSWORD]' -vv --pwd-column-names --show-empty-columns
context_1   = { 'sid': True, 'auth_status': POST_AUTH }