#########################################################################################
# SMTP Settings
#########################################################################################

[config]
default_port = 25
protocol	 = tcp
categories 	 = vulnscan, bruteforce

#########################################################################################
# Vulnscan
#########################################################################################
[check_smtp-cve]
name        = smtp-cve
category    = vulnscan
description = Scan for vulnerabilities (CVE-2010-4344, CVE-2011-1720, CVE-2011-1764, open-relay) on SMTP
tool        = nmap
command_1   = sudo nmap -sT -sV -Pn -vv -p [PORT] --script='smtp-commands,smtp-ntlm-info,smtp-open-relay,smtp-strangeport,smtp-vuln*' --stats-every 10s [IP]

[check_smtp-user-enum]
name        = smtp-user-enum
category    = vulnscan
description = Attempt to perform user enumeration via SMTP commands EXPN, VRFY and RCPT TO
tool        = smtp-user-enum
command_1   = perl smtp-user-enum.pl -M EXPN -U [WORDLISTSDIR]/usernames/usernames_unix_default.txt -t [IP] -p [PORT]
command_2   = perl smtp-user-enum.pl -M VRFY -U [WORDLISTSDIR]/usernames/usernames_unix_default.txt -t [IP] -p [PORT]
command_3   = perl smtp-user-enum.pl -M RCPT -U [WORDLISTSDIR]/usernames/usernames_unix_default.txt -t [IP] -p [PORT]


