#########################################################################################
# SNMP Settings
#########################################################################################

[config]
default_port = 161
protocol	 = udp
categories 	 = bruteforce, postexploit

[specific_options]
snmpv3 = boolean


#########################################################################################
# Bruteforce
#########################################################################################
[check_default-community-strings]
name        = default-community-strings
category    = bruteforce
description = Check default/common community strings on SNMP server
tool        = metasploit
command_1   = sudo msfconsole -q -x "use auxiliary/scanner/snmp/snmp_login; set RHOSTS [HOST]; set RPORT [PORT]; set PASS_FILE '[WORDLISTSDIR]/services/snmp/snmp-default-community.txt'; run; exit"
context_1   = { 'auth_status': NO_AUTH }

[check_snmpv3-bruteforce-creds]
name        = snmpv3-bruteforce-creds
category    = bruteforce
description = Bruteforce SNMPv3 credentials
tool        = snmpwn
command_1   = echo [IP] > host.txt; ruby snmpwn.rb -h host.txt --users ./users.txt --passlist ./passwords.txt --enclist ./passwords.txt; rm host.txt
context_1   = { 'auth_status': NO_AUTH, 'snmpv3': True }


#########################################################################################
# Postexploit
#########################################################################################
[check_enumerate-info]
name        = enumerate-info
category    = postexploit
description = Enumerate information provided by SNMP (and check for write access)
tool        = snmp-check
command_1   = ruby snmpcheck.rb -p [PORT] -c [USERNAME] -w [IP]
context_1   = { 'auth_status': USER_ONLY, 'snmpv3': False }