$3cr3t
$3cret
$3cur17y
$3cur1ty
$3cur3
$3cure
$3curi7y
$3curity
$ecr3t
$ecret
$ecur17y
$ecur1ty
$ecur3
$ecure
$ecuri7y
$ecurity
$secure$
$security$
0
00
000
0000
00000
000000
0000000
00000000
010101
0123456789
0392a0
09090
0987654321
1
101010
102030
11
111
1111
11111
111111
1111111
11111111
112233
12
1212
121212
123
123123
123123123
123321
1234
12341
12341234
12345
123456
1234567
12345678
123456789
1234567890
123456a
12345admin
12345pass
12345passwd
12345Passwd
12345root
12345user
1234admin
1234pass
1234passwd
1234Passwd
1234password
1234qwer
1234root
1234user
1235password
123654
123789
123abc
123admin
123asdf
123pass
123passwd
123Passwd
123password
123qwe
123root
123test
123user
12QWaszx
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
1q2w3e
1q2w3e4r
1q2w3e4r5t
1qaz2wsx
1qazxsw2
2
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
21
210
212121
22
222
2222
22222
222222
2222222
22222222
2345
23456
24343
2read
3
321
3210
33
333
3333
33333
333333
3333333
33333333
3456
34567
3rjs1la7qe
4
4321
43210
44
444
4444
44444
4444444
44444444
4567
45678
4changes
5
5432
54321
543210
55
555
5555
55555
555555
5555555
55555555
5678
56789
6
6543
65432
654321
6543210
66
666
6666
66666
666666
6666666
66666666
6789
696969
7
753951
7654
76543
7654321
76543210
77
777
7772000
7777
77777
777777
7777777
77777777
789456
8
8765
87654
87654321
876543210
88
888
8888
88888
888888
8888888
88888888
9
9876
98765
987654321
9876543210
99
999
9999
99999
999999
9999999
99999999
a1b2c3
a1b2c3d4
aa
aaaaaa
abc
abc123
abcd123
abcd1234
abcdef
access
adgjmptw
adm
adm1n
admin
Admin
ADMIN
admin1
Admin1
admin123
Admin123
admin1234
Admin1234
admin12345
Admin12345
admin2
Admin2
admin3
Admin3
administrator
Administrator
ADMINISTRATOR
adminpass
adminpasswd
adminpassword
AdminPassword
adobe123
agata
agent
agent_steal
all
all private
all public
anager
anonymous
ANYCOM
apc
as400
ascend
asdasd
asdf123
asdfasdf
asdfgh
asdfghj
asdfghjkl
attack
ax400
azerty
Azerty
backdoor
backup
backupexec
bagabu
bill
bintec
blablabla
blender
blue
brightmail
buster
c
C0de
cable-d
calvin
canon_admin
carmen
cc
cgadmin
chang3m3
change_me
changeme
changeme!
changeme1
changeme2
changeme3
changethis
cisc0
Cisc0
_cisco
cisco
Cisco
CISCO
client
clustadm
cluster
cms500
community
compaq
computer
connect
control
core
CR52401
cvsadm
dadmin
dadmin01
dasusr1
database
davox
db2
db2admin
db2fenc1
db2inst1
db2pass
db2password
db2pw
dba
dbps
dbuser
d.e.b.u.g
debug
default
Default
dell
demo
dev
device
dietpi
dilbert
@dm1n
@dmin
@dministrat0r
@dministrator
@dministr@t0r
@dministr@tor
dmz
domino
drowssap
dwp
dwssap
enable
eqidemo
exchadm
exchange
fdsa
fibranne
field
field-service
fivranne
freekevin
ftp
ftp123
ftp_admi
ftpadmin
ftp_inst
ftp_nmc
ftp_oper
ftppass
ftppassword
ftpuser
fubar
fuckyou
gateway
globaladmin
GlobalAdmin
google
guest
hello
honey
hp_admin
http
ibm
IBM
ilmi
ILMI
iloveyou
info
init
initpw
inst
install
installer
intermec
Intermec
internal
internet
invite
jboss
john
jstwo
key
kn1TG7psLu
l2
l3
letacla
letmein
local
logon
lotus
lotus123
m4n4g3r
m4n4ger
m4nag3r
m4nager
mail
maint
maintaince
maintenance
maintpw
man4g3r
man4ger
manag3r
!manage
manage
management
manager
manager!
Manager
MANAGER
manager.sys
man@g3r
man@ger
marketing
master
masterkey
matrix
mgr
mgr.sys
mickey
mike
m@nag3r
m@nager
mnbvcxz
m@n@g3r
m@n@ger
mngt
money
monitor
mot2passe
motdepass
motdepasse
MOTDEPASSE
mpegvideo
mssql
mypwd
mysql
netadmin
netman
network
news
NeXT
nobody
NoGaH$@!
none
None
notes
nsi
null
office
op
openview
operator
op.operator
oracle
OrigEquipMfr
owaspbwa
p@$$
p@$$w0rd
p@$$w0rd!
P@$$w0rd
P@$$w0rd!
p@$$wd
p@$$word
p@$$word!
p@$s
p@$sw0rd
p@$sw0rd!
p@$swd
p@$sword
p@$sword!
p4$$
p4$$w0rd
p4$$w0rd!
p4$$wd
p4$$word
p4$$word!
p4$s
p4$sw0rd
p4$sw0rd!
p4$swd
p4$sword
p4$sword!
p455w0rd
p455w0rd!
p455wd
p455word
p455word!
p45sw0rd
p45sw0rd!
p45swd
p45sword
p45sword!
p4s$
p4s$w0rd
p4s$w0rd!
p4s$wd
p4s$word
p4s$word!
p4s5w0rd
p4s5w0rd!
p4s5wd
p4s5word
p4s5word!
p4ss
P4ss
p4ssw0rd
p4ssw0rd!
p4sswd
P4sswd
p4ssword
p4ssword!
pa$$
pa$$w0rd
pa$$w0rd!
Pa$$w0rd
Pa$$w0rd!
pa$$wd
pa$$word
pa$$word!
pa$s
pa$sw0rd
pa$sw0rd!
pa$swd
pa$sword
pa$sword!
pa55w0rd
pa55w0rd!
pa55wd
pa55word
pa55word!
pa5sw0rd
pa5sw0rd!
pa5swd
pa5sword
pa5sword!
par0t
pas$
pas$w0rd
pas$w0rd!
pas$wd
pas$word
pas$word!
pas5w0rd
pas5w0rd!
pas5wd
pas5word
pas5word!
pass
Pass
PASS
pass1
pass123
pass1234
pass12345
pass2
pass3
pass4
pass5
pass6
pass7
pass8
pass9
passadmin
passroot
passw0rd
passw0rd!
Passw0rd
passwd
passwd!
Passwd
PASSWD
passwd123
Passwd123
passwd1234
Passwd1234
passwd12345
Passwd12345
passwdadmin
passwdroot
_password
password
password!
password%
password&
password(
password)
password*
password@
password^
_Password
Password
Password!
PASSWORD
password$
password1
Password1
password123
password1234
password12345
password2
Password2
password3
Password3
password4
Password4
password5
Password5
password6
password7
password8
password9
passwordadmin
PasswordAdmin
passwordroot
PasswordRoot
passw@rd
passw@rd!
Passw@rd
Passw@rd!
permit
pixmet2003
postgres
postgresql
powerapp
ppmax2011
pr1v4t3
print
p@ris
p@ris123
private
Private
PRIVATE
priv@te
proftp
proftpd
proxy
p@s$
p@s$w0rd
p@s$w0rd!
p@s$wd
p@s$word
p@s$word!
p@ss
P@ss
p@ssw0rd
p@ssw0rd!
P@ssw0rd
P@ssw0rd!
p@sswd
P@sswd
p@ssword
p@ssword!
P@ssword
publ1c
public
Public
PUBLIC
pwd
PWD
pwp
q1w2e3
q1w2e3r4
q1w2e3r4t5
qazwsx
qazwsxedc
QNX
qweasdzxc
qwer1234
qwerty
Qwerty
qwertyuiop
r007
r00t
r00t!
r00t?
R00T
r00t123
r00t1234
r00t12345
r00tme
r0o7
r0ot
raspberry
read
read-only
readonly
read-write
readwrite
recovery
red
regional
remote
replicate
resumix
rexec
rlogin
rmon
rmon_admin
ro
ro07
ro0t
role1
roo7
!root
root
root!
root?
Root
ROOT
root1
root123
root1234
root12345
root2
root3
root4
root5
ROOT500
root6
root7
root8
root9
rootme
rootpass
rootpasswd
rootpassword
RootPassword
router
rsh
rw
rwa
s3cr3t
s3cr3t!
s3cret
s3cur17y
s3cur1ty
s3cur3
s3cur3!
s3cure
s3curi7y
s3curity
sa
s!a@m#n$p%c
san-fran
sanfran
scmadmin
scmchangeme
scott
scotty
seagate
secr3t
secret
secret!
Secret
SECRET
secur17y
secur1ty
secur3
secure
secure!
securi7y
security
security!
Security
SECURITY
seri
server
serveur
service
sesame
SESAME
setup
shadow
shell
sitecom
snmp
SNMP
snmpd
snmptrap
SNMP_trap
solaris
soleil
spam
sql
sqlexec
sqlserver
ssap
ssh
ssh123
sshadmin
su
sudo
summer
sun
SUN
sunshine
super
SUPER
superadmin
superman
super.super
superuser
supervisor
support
supportpw
switch
Switch
SWITCH
sybase
synnet
sys
sysadm
sysadmin
sysdba
sysman
system
System
SYSTEM
systest
t00lk1t
t00r
t3st
tech
techsupport
temp
temp!
temp123
TENmanUFactOryPOWER
!test
test
test!
Test
TEST
test1
test123
test2
test3
test4
test5
tester
testing
testuser
tiger
tiger123
tigger
tini
tiv0li
tivoli
tochange
tomcat
tomcat01
toor
trap
trendimsa1.0
trustno1
tslinux
turnkey
uClinux
uploader
user
User
USER
user123
user1234
user12345
userftp
vagrant
vagrantcalvin
vertex25
wampp
web
webaccess
webadmin
webmaster
websecadm
webuser
welcome
whatever
world
write
www
xampp
xxyyzz
xyzzy
yellow
zero
zxcvbnm
