
0
00
000
0000
00000
000000
0000000
00000000
010101
0123456789
0392a0
09090
0987654321
1
101010
11
111
1111
11111
111111
1111111
11111111
112233
12
1212
121212
123
123123
123123123
123321
1234
12341
12341234
12345
123456
1234567
12345678
123456789
1234567890
123456a
12345admin
12345pass
12345passwd
12345Passwd
12345root
12345user
1234admin
1234pass
1234passwd
1234Passwd
1234password
1234root
1234user
1235password
123789
123abc
123admin
123asdf
123pass
123passwd
123Passwd
123password
123root
123test
123user
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
21
210
212121
22
222
2222
22222
222222
2222222
22222222
2345
23456
24343
2read
3
321
3210
33
333
3333
33333
333333
3333333
33333333
3456
34567
$3cr37
$3cr3t
$3cre7
$3cret
$3cur17y
$3cur1ty
$3cur3
$3cure
$3curi7y
$3curity
4
4321
43210
44
444
4444
44444
4444444
44444444
4567
45678
4changes
5
5432
54321
543210
55
555
5555
55555
555555
5555555
55555555
5678
56789
6
6543
65432
654321
6543210
66
666
6666
66666
666666
6666666
66666666
6789
696969
7
7654
76543
7654321
76543210
77
777
7772000
7777
77777
777777
7777777
77777777
789456
8
8765
87654
87654321
876543210
88
888
8888
88888
888888
8888888
88888888
9
9876
98765
987654321
9876543210
99
999
9999
99999
999999
9999999
99999999
a1b2c3
aa
aaa
aaaa
aaaaa
aaaaaa
aaaaaaa
aaaaaaaa
abc
abc123
abcd123
abcd1234
access
adm1n
admin
Admin
ADMIN
admin1
Admin1
admin123
Admin123
admin1234
Admin1234
admin12345
Admin12345
admin2
Admin2
admin3
Admin3
administrator
Administrator
ADMINISTRATOR
adminpass
adminpasswd
adminpassword
AdminPassword
all
anonymous
ANYCOM
apc
as400
asdf
asdf123
asdfg
asdfgh
attack
ax400
az
aze
azer
azert
azerty
Azerty
azerty123
azertyu
azertyui
azertyuio
azertyuiop
backdoor
backup
backupexec
bbb
bbbb
bbbbb
bbbbbb
bbbbbbb
bbbbbbbb
blablabla
C0de
carmen
ccc
cccc
ccccc
cccccc
ccccccc
cccccccc
cgadmin
chang3m3
changeme
change_me
changeme!
changeme1
changeme2
changeme3
changethis
cisc0
Cisc0
cisco
_cisco
Cisco
CISCO
client
clustadm
cluster
community
compaq
computer
connect
control
CR52401
dadmin
dadmin01
dasusr1
database
db2
db2admin
db2fenc1
db2inst1
db2pass
db2password
db2pw
dba
dbps
dbuser
ddd
dddd
ddddd
dddddd
ddddddd
dddddddd
debug
d.e.b.u.g
default
Default
dell
demo
dev
device
@dm1n
@dmin
dmz
domino
drowssap
dwp
dwssap
$ecr37
$ecr3t
$ecre7
$ecret
$ecur17y
$ecur1ty
$ecur3
$ecure
$ecuri7y
$ecurity
eee
eeee
eeeee
eeeeee
eeeeeee
eeeeeeee
exchadm
exchange
fff
ffff
fffff
ffffff
fffffff
ffffffff
ftp
ftp_admi
ftpadmin
ftp_inst
ftp_nmc
ftp_oper
ftppass
ftppassword
ftpuser
gateway
ggg
gggg
ggggg
gggggg
ggggggg
gggggggg
globaladmin
GlobalAdmin
guest
hello
hhh
hhhh
hhhhh
hhhhhh
hhhhhhh
hhhhhhhh
hp_admin
http
ibm
IBM
iii
iiii
iiiii
iiiiii
iiiiiii
iiiiiiii
init
initpw
inst
install
installer
internet
invite
jboss
jjj
jjjj
jjjjj
jjjjjj
jjjjjjj
jjjjjjjj
key
kkk
kkkk
kkkkk
kkkkkk
kkkkkkk
kkkkkkkk
letmein
lll
llll
lllll
llllll
lllllll
llllllll
local
lotus
lotus123
m4n4g3r
m4n4ger
m4nag3r
m4nager
mail
maint
maintenance
maintpw
man4g3r
man4ger
manag3r
manage
!manage
management
manager
manager!
Manager
MANAGER
manager.sys
man@g3r
man@ger
master
masterkey
mgr
mgr.sys
mickey
mmm
mmmm
mmmmm
mmmmmm
mmmmmmm
mmmmmmmm
m@nag3r
m@nager
m@n@g3r
m@n@ger
money
monitor
mot2passe
motdepass
motdepasse
MOTDEPASSE
mssql
mypwd
mysql
netadmin
netman
network
NeXT
nnn
nnnn
nnnnn
nnnnnn
nnnnnnn
nnnnnnnn
none
None
notes
null
office
ooo
oooo
ooooo
oooooo
ooooooo
oooooooo
op
openview
operator
op.operator
oracle
owaspbwa
p@$$
p4$$
p455w0rd
p455w0rd!
p455wd
p455word
p455word!
p45sw0rd
p45sw0rd!
p45swd
p45sword
p45sword!
p4$s
p4s$
p4s5w0rd
p4s5w0rd!
p4s5wd
p4s5word
p4s5word!
p4ss
P4ss
p4ssw0rd
p4ssw0rd!
p4sswd
P4sswd
p4ssword
p4ssword!
p4$sw0rd
p4$sw0rd!
p4s$w0rd
p4s$w0rd!
p4$swd
p4s$wd
p4$sword
p4$sword!
p4s$word
p4s$word!
p4$$w0rd
p4$$w0rd!
p4$$wd
p4$$word
p4$$word!
pa$$
pa55w0rd
pa55w0rd!
pa55wd
pa55word
pa55word!
pa5sw0rd
pa5sw0rd!
pa5swd
pa5sword
pa5sword!
paris
paris123
paris2009
Paris2009
Paris2010
paris2011
Paris2011
paris2012
Paris2012
paris2013
Paris2013
parisien
Parisien
pa$s
pas$
pas5w0rd
pas5w0rd!
pas5wd
pas5word
pas5word!
pass
pass^
pass!
pass(
pass)
pass@
pass$
pass*
pass&
pass%
Pass
PASS
pass1
pass123
pass1234
pass12345
pass2
pass3
pass4
pass5
pass6
pass7
pass8
pass9
passw0rd
passw0rd!
Passw0rd
passwd
passwd!
Passwd
PASSWD
passwd123
Passwd123
passwd1234
Passwd1234
passwd12345
Passwd12345
password
password^
password!
password(
password)
password@
password$
password*
password&
password%
Password
Password!
PASSWORD
password1
Password1
password123
password1234
password12345
password2
Password2
password3
Password3
password4
Password4
password5
Password5
password6
password7
password8
password9
pa$sw0rd
pa$sw0rd!
pas$w0rd
pas$w0rd!
pa$swd
pas$wd
pa$sword
pa$sword!
pas$word
pas$word!
pa$$w0rd
pa$$w0rd!
pa$$wd
pa$$word
pa$$word!
postgres
postgresql
powerapp
ppmax2011
ppp
pppp
ppppp
pppppp
ppppppp
pppppppp
pr1v4t3
print
p@ris
P@ris
p@ris123
P@ris123
private
Private
PRIVATE
priv@te
proftp
proftpd
proxy
p@$s
p@s$
p@ss
P@ss
p@ssw0rd
p@ssw0rd!
P@ssw0rd
P@ssw0rd!
p@sswd
P@sswd
p@ssword
p@ssword!
P@ssword
p@$sw0rd
p@$sw0rd!
p@s$w0rd
p@s$w0rd!
p@$swd
p@s$wd
p@$sword
p@$sword!
p@s$word
p@s$word!
publ1c
public
Public
PUBLIC
p@$$w0rd
p@$$w0rd!
pwd
p@$$wd
PWD
p@$$word
p@$$word!
pwp
qazwsx
QNX
qqq
qqqq
qqqqq
qqqqqq
qqqqqqq
qqqqqqqq
qw
qwe
qweasd
qwer
qwert
qwerty
Qwerty
qwerty123
qwertyui
r007
r00t
r00t!
r00t?
R00T
r00t123
r00t1234
r00t12345
r00tme
r0o7
r0ot
read
readonly
read-only
readwrite
read-write
recovery
remote
replicate
resumix
rexec
rlogin
ro
ro07
ro0t
role1
roo7
root
root!
root?
Root
ROOT
root1
root123
root1234
root12345
root2
root3
root4
root5
root6
root7
root8
root9
rootme
rootpass
rootpasswd
rootpassword
RootPassword
rrr
rrrr
rrrrr
rrrrrr
rrrrrrr
rrrrrrrr
rsh
rw
rwa
s3cr37
s3cr3t
s3cr3t!
s3cre7
s3cret
s3cur17y
s3cur1ty
s3cur3
s3cur3!
s3cure
s3curi7y
s3curity
sa
sanfran
scmadmin
scmchangeme
scott
seagate
secr37
secr3t
secre7
secret
secret^
secret!
secret(
secret)
secret@
secret$
secret*
secret&
secret%
Secret
SECRET
secur17y
secur1ty
secur3
secure
$secure$
secure!
securi7y
security
$security$
security!
Security
SECURITY
server
serveur
service
sesame
SESAME
setup
shadow
shell
sitecom
snmp
snmpd
snmptrap
solaris
soleil
sql
sqlexec
sqlserver
ssap
sss
ssss
sssss
ssssss
sssssss
ssssssss
su
sudo
summer
sun
super
SUPER
superadmin
superman
super.super
superuser
supervisor
support
supportpw
switch
Switch
SWITCH
sybase
synnet
sys
sysadm
sysadmin
sysdba
sysman
system
System
SYSTEM
systest
t3st
tech
temp
temp!
temp123
test
test!
Test
TEST
test1
test123
test2
test3
test4
test5
testuser
tiger123
tigger
tiv0li
tivoli
tochange
tomcat
tomcat01
toor
trap
trendimsa1.0
tslinux
ttt
tttt
ttttt
tttttt
ttttttt
tttttttt
user
User
USER
user123
user1234
user12345
userftp
uuu
uuuu
uuuuu
uuuuuu
uuuuuuu
uuuuuuuu
vvv
vvvv
vvvvv
vvvvvv
vvvvvvv
vvvvvvvv
wampp
web
webaccess
webadmin
websecadm
webuser
world
write
www
wwww
wwwww
wwwwww
wwwwwww
wwwwwwww
xampp
xxx
xxxx
xxxxx
xxxxxx
xxxxxxx
xxxxxxxx
xxyyzz
yyy
yyyy
yyyyy
yyyyyy
yyyyyyy
yyyyyyyy
zero
zzz
zzzz
zzzzz
zzzzzz
zzzzzzz
zzzzzzzz
